spring.application.name=MedicalClinic

#DB
spring.datasource.url=jdbc:sqlserver://medical-clinil-test.database.windows.net:1433;database=test_server;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=adrian_jasieniecki@medical-clinil-test
spring.datasource.password=${DATABASE_PASS}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Liquibase Configuration
spring.liquibase.enabled = true
spring.liquibase.changeLog=db/changelog/changelog-master.xml
